<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape android:shape="rectangle">
        <solid android:color="#00FF00" />
    </shape></item>
    <item><shape android:shape="rectangle">
        <solid android:color="#00000000" />
    </shape></item>

</selector>