<resources>
    <string name="shared_preference_name" >kalteng.preferences</string>
    <string name="app_name">SMS Banking Kalteng</string>
    <string name="menu_0">Account</string>
    <string name="menu_1">Transfer</string>
    <string name="menu_2">Purchase</string>
    <string name="menu_3">Payment</string>
    <string name="menu_4">Setting</string>
    <string name="menu_5">Info</string>
    <string name="pin_content_desc">PIN input field</string>
    <string name="pin_label_text">PIN</string>
    <string name="keyword_pin">disertai digit</string>
    <string name="lbl_btn_back">KEMBALI</string>
    <string name="lbl_btn_save">SIMPAN</string>
    <string name="SETTING_JALUR_SMS">SMS</string>
    <string name="SETTING_JALUR_USSD">USSD</string>
    <string name="SETTING_AKUN_SINGLE">SATU AKUN</string>
    <string name="SETTING_AKUN_MULTIPLE">BANYAK AKUN</string>
    <string name="NO_HP">3125</string>
    <string name="PIN">111111</string>
    <string name="KODE_REK">1</string>
    <string name="SMS_SALDO">SAL</string>
    <string name="SMS_MUTASI_REKENING">TRN</string>
    <string name="SMS_TRANSFER_INHOUSE">TRT</string>
    <string name="SMS_INDEX_REKENING">IRS</string>
    <string name="SMS_TRANSFER_DOMESTIC">ONL</string>
    <string name="SMS_PEMBAYARAN_MERCHANT">ECM</string>
    <string name="SMS_PEMBELIAN_PULSA">ISI</string>
    <string name="SMS_PEMBELIAN_PULSA_LISTRIK">PLN</string>
    <string name="SMS_PEMBAYARAN_REKENING_PINJAMAN">KKS</string>
    <string name="SMS_PEMBAYARAN_NONTAGLIS">PNT</string>
    <string name="SMS_GANTI_PIN">PIN</string>
    <string name="SMS_PAYMENT">BYR</string>
    <string name="lbl_rp">Rp.</string>
    <string name="app_version">v 1.4.5</string>

    <!-- HINT STRING -->
<string name="kontentdialog_about">v 1.4.5\n\nMobile App SMS Banking Bank Kalteng adalah salah satu fasilitas Bank Kalteng yang memberikan kemudahan layanan bagi nasabah bank, untuk mengakses layanan perbankan melalui fitur SMS Banking / USSD.\n\n (jalur komunikasi tidak menggunakan paket data internet)\n\n " + Html.fromHtml("<a href='https://play.google.com/store/apps/details?id=com.xxxxxxxxx'>Click Here</a>")\n\n +"ww.bankkalteng.co.id \n\n \u00a9 2019 Bank Kalteng. Hak Cipta dilindungi oleh Undang-undang"</string>
    <!-- Transfer SCREEN -->

    <string name="hint_rekening"><font size="14">masukan index rekening </font></string>
    <string name="hint_kode_bank"><font size="14">ketik nama bank</font></string>
    <string name="hint_rekening_tujuan"><font size="14">masukan rekening tujuan </font></string>
    <string name="hint_rekening_tujuan_inhouse"><font size="10">masukan index/nomor rekening tujuan </font></string>
    <string name="hint_jumlah_transfer"><font size="14">masukan jumlah transfer </font></string>
    <string name="hint_berita"><font size="14">masukan berita transfer </font></string>
    <string name="hint_no_hp"><font size="14">masukan no hp </font></string>
    <string name="hint_nominal_pulsa"><font size="14">masukan nominal pulsa </font></string>
    <string name="hint_nominal_token"><font size="14">masukan nominal token </font></string>
    <string name="hint_pin_lama"><font size="14">masukan PIN lama </font></string>
    <string name="hint_pin_baru1"><font size="14">masukan PIN baru </font></string>
    <string name="hint_pin_baru2"><font size="14">masukan kembali PIN baru </font></string>
    <string name="hint_order_id_pln"><font size="14">masukan ID pelanggan </font></string>
    <string name="hint_jenis_pembayaran"><font size="14">pilih jenis pembayaran</font></string>
    <!--<string name="lbl_prefix_token_pln"><font size="24" color="#FFF">ewewewewe</font></string>-->

    <string name="on_permission_cancelled_read_phone_state">You need to allow permission to continue using this application, please kindly check on your Setting Apps Permission</string>
    <string name="rationale_phone_state">This application need access to check status of device</string>
    <string name="network_connection_failure_toast">Gagal akses koneksi ke server</string>
    <string name="lbl_back">Kembali</string>
    <string name="ok">Ok</string>
    <string name="privacy_policy"><u>SMS Bank Kalteng Privacy Policy</u></string>
</resources>
