<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
    <TextView
        android:id="@+id/lbl_index_rek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INDEX"
        android:textColor="@android:color/darker_gray"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_below="@+id/lbl_index_rek"
        android:id="@+id/lyt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/lbl_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Index Rekening :"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_below="@+id/lbl_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:hint="masukan index rekening"
            android:layout_marginTop="5dp"
            android:ems="10" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/lyt_1"
            android:id="@+id/lyt_pulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ListView
                android:id="@+id/list_item_pulsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>